<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/records_nav"
    app:startDestination="@id/teamRecordsFragment">

    <fragment
        android:id="@+id/teamRecordsFragment"
        android:name="com.amin.openapp.ui.TeamRecordsFragment"
        android:label="fragment_team_records"
        tools:layout="@layout/fragment_team_records" >
        <action
            android:id="@+id/actionGoToFavRecords"
            app:destination="@id/favTeamRecordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favTeamRecordsFragment"
        android:name="com.amin.openapp.ui.FavTeamRecordsFragment"
        android:label="fragment_fav_team_records"
        tools:layout="@layout/fragment_fav_team_records" >
        <action
            android:id="@+id/actionGoToMainTeamRecords"
            app:destination="@id/teamRecordsFragment" />
    </fragment>
</navigation>